[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
phpSettings.max_execution_time = 120
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
resources.session.save_path = APPLICATION_PATH "/../data/session"
resources.session.use_only_cookies = true
resources.session.remember_me_seconds = 864000
resources.view.encoding = "ISO-8859-1"


;#########################
;EIGENE UMGEBUNGSVARIABLEN
;#########################
;Sitename
sitename = "MP3-Writer"

;Pfad zum Attacklog. Applikation benötigt Lese-/Schreibrechte auf diesem Pfad!
;attackLog  = "h:/path/to/the/log.txt"
attackLog = APPLICATION_PATH "/../attackLog.txt"

;Pfad zum ErrorLog. Applikation benötigt Lese-/Schreibrechte auf diesem Pfad!
;errorLog = "C:/xampp/htdocs/smartmeterCMS/errorLog.txt"
errorLog = APPLICATION_PATH "/../errorLog.txt"

;Pfad mit den MP3-Dateien. Applikation benötigt Lese-/Schreibrechte auf diesem Pfad!
;mp3dir = "C:/Mp3s/";
mp3dir = "E:\Musik";

;Kommentar das als ID3-Comment-Tag verwendet werden soll
;id3Comment = "Tags written by PHP-ID3-Tag-Writer-Engine!";
id3Comment = "www.beatport.com";

;#######################################################################################################################################
[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1